<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<StackPane styleClass="root-pane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="org.example.daibetes.modules.doctor.ui.newdiagnosis.NewDiagnosisPopupController">

    <VBox alignment="CENTER" spacing="25.0" styleClass="popup-card" maxWidth="500">
        <children>
            <Label text="Start New Diagnosis" styleClass="header-text" />

            <Label text="Select a patient and enter relevant clinical notes for the retinal scan."
                   styleClass="description-text" wrapText="true" textAlignment="CENTER" />

            <!-- Patient Selection -->
            <ComboBox fx:id="patientNameBox" promptText="Select Patient Name" maxWidth="Infinity" styleClass="modern-input" />

            <!-- Button Container -->
            <HBox alignment="CENTER" spacing="15.0" maxWidth="Infinity">
                <children>
                    <!-- Close Button -->
                    <Button text="Close" onAction="#handleClose"
                            styleClass="btn-close" maxWidth="Infinity" HBox.hgrow="ALWAYS" />

                    <!-- Next Button -->
                    <Button text="Next" onAction="#handleNextStep"
                            styleClass="btn-upload" maxWidth="Infinity" HBox.hgrow="ALWAYS" />
                </children>
            </HBox>
        </children>
        <padding>
            <Insets top="40" right="40" bottom="40" left="40" />
        </padding>
    </VBox>
</StackPane>